import java.util.Random;
import java.util.Scanner;
public class Main{
    static int Rand()
    {
        int d;
        while(true)
        {
            d=(int)(Math.random()*10);
            if(d>=1 && d<=6)
            return d;
        }
    }
    public static void main(String[] args)
    {
    Scanner s=new Scanner(System.in);
    int p1=1,p2=2,s1=0,s2=0;
    while(true)
    {System.out.println("enter p num");
    int p=s.nextInt();
    if (p==p1)
    {
        int ds=Rand();
        System.out.println("dice score"+ds);
        s1=s1+ds;
        if(s1==9)
        s1=s1+20;
        else if (s1==23)
        s1=s1+20;
        else if (s1==45)
        s1=s1+30;
        else if (s1==52)
        s1=s1+30;
        else if (s1==66)
        s1=s1+30;
        else if (s1==98)
        s1=s1-90;
        else if (s1==84)
        s1=s1-60;
        else if (s1==78)
        s1=s1-50;
        else if (s1==42)
        s1=s1-21;
        else if (s1==30)
        s1=s1-25;
        else 
        if(s1==100)
        System.out.println("winner");
    }
    else if (p==p2){
        int ds=Rand();
        System.out.println("dice score"+ds);
        s2=s2+ds;
        if(s2==9)
        s2=s2+20;
        else if (s2==23)
        s2=s2+20;
        else if (s2==45)
        s2=s2+30;
        else if (s2==52)
        s2=s2+30;
        else if (s2==66)
        s2=s2+30;
        else if (s2==98)
        s2=s2-90;
        else if (s2==84)
        s2=s2-60;
        else if (s2==78)
        s2=s2-50;
        else if (s2==42)
        s2=s2-21;
        else if(s2==30)
        s2=s2-25;
        else 
        if(s2==100)
        System.out.println("winner");
    }
    else
    { 
        System.out.println("invalid");
    }
    System.out.println("score1: "+s1);
    System.out.println("score2: "+s2);
    }
}
}




















